15:04:48.940 Running build in Washington, D.C., USA (East) – iad1 (Turbo Build Machine)
15:04:48.941 Build machine configuration: 30 cores, 60 GB
15:04:49.035 Cloning github.com/Ldezeeuw445/AXE-CORE- (Branch: orchestrator, Commit: 7683f68)
15:04:49.362 Cloning completed: 327.000ms
15:04:50.018 Restored build cache from previous deployment (2Um7oDbeYadSTkd9wLMDJvBmJMEG)
15:04:50.200 Running "vercel build"
15:04:50.212 Vercel CLI 55.0.0
15:04:50.721 Running "install" command: `npm install`...
15:04:54.151 
15:04:54.151 added 4 packages, removed 198 packages, changed 4 packages, and audited 424 packages in 3s
15:04:54.151 
15:04:54.151 43 packages are looking for funding
15:04:54.151   run `npm fund` for details
15:04:54.159 
15:04:54.159 2 moderate severity vulnerabilities
15:04:54.159 
15:04:54.159 To address all issues (including breaking changes), run:
15:04:54.160   npm audit fix --force
15:04:54.160 
15:04:54.160 Run `npm audit` for details.
15:04:54.372 
15:04:54.372 > @workspace/axe-core-hq@0.0.0 build
15:04:54.372 > vite build --config vite.config.ts
15:04:54.372 
15:04:54.559 ▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]
15:04:54.559 
15:04:54.559     tsconfig.json:2:13:
15:04:54.559       2 │   "extends": "../../tsconfig.base.json",
15:04:54.559         ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~
15:04:54.559 
15:04:54.577 failed to load config from /vercel/path0/AXE-CORE-ORCHESTRATOR-content/AXE-CORE-HEADQUARTERS/vite.config.ts
15:04:54.579 error during build:
15:04:54.579 Error: PORT environment variable is required but was not provided.
15:04:54.579     at file:///vercel/path0/AXE-CORE-ORCHESTRATOR-content/AXE-CORE-HEADQUARTERS/node_modules/.vite-temp/vite.config.ts.timestamp-1784034294568-183f0e3d3ee1f8.mjs:9:9
15:04:54.579     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
15:04:54.579     at async node:internal/modules/esm/loader:639:26
15:04:54.580     at async loadConfigFromBundledFile (file:///vercel/path0/AXE-CORE-ORCHESTRATOR-content/AXE-CORE-HEADQUARTERS/node_modules/vite/dist/node/chunks/config.js:35996:12)
15:04:54.580     at async bundleAndLoadConfigFile (file:///vercel/path0/AXE-CORE-ORCHESTRATOR-content/AXE-CORE-HEADQUARTERS/node_modules/vite/dist/node/chunks/config.js:35884:17)
15:04:54.580     at async loadConfigFromFile (file:///vercel/path0/AXE-CORE-ORCHESTRATOR-content/AXE-CORE-HEADQUARTERS/node_modules/vite/dist/node/chunks/config.js:35851:42)
15:04:54.580     at async resolveConfig (file:///vercel/path0/AXE-CORE-ORCHESTRATOR-content/AXE-CORE-HEADQUARTERS/node_modules/vite/dist/node/chunks/config.js:35500:22)
15:04:54.580     at async createBuilder (file:///vercel/path0/AXE-CORE-ORCHESTRATOR-content/AXE-CORE-HEADQUARTERS/node_modules/vite/dist/node/chunks/config.js:33955:19)
15:04:54.580     at async CAC.<anonymous> (file:///vercel/path0/AXE-CORE-ORCHESTRATOR-content/AXE-CORE-HEADQUARTERS/node_modules/vite/dist/node/cli.js:629:10)
15:04:54.598 Error: Command "npm run build" exited with 1